<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.ferit.mdudjak.inspiringpeople.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_ImageView_top_padding">
        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alan_turing"
            android:clickable="true"
            android:paddingRight="@dimen/dimen_ImageView_right_padding"/>
        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstman"
            android:maxHeight="@dimen/horizontal_layout_height"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_ImageView_top_padding">
        <ImageView
            android:id="@+id/ImageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/neumann"
            android:clickable="true"
            android:paddingRight="@dimen/dimen_ImageView_right_padding"/>
        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/secondman"
            android:maxHeight="@dimen/horizontal_layout_height"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_ImageView_top_padding">
        <ImageView
            android:id="@+id/ImageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ritchie"
            android:clickable="true"
            android:paddingRight="@dimen/dimen_ImageView_right_padding"/>
        <TextView
            android:id="@+id/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thirdman"
            android:maxHeight="@dimen/horizontal_layout_height"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            />
    </LinearLayout>

</LinearLayout>
</ScrollView>